<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <title>Products | shopping-site</title>
        <meta name="description" content="">
        <meta name="author" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/skeleton.css">
        <link rel="stylesheet" href="css/sample.css">
        <link rel="icon" type="image/png" href="images/favicon.png">
        <!-- Owl Carousel CSS -->
        <link rel="stylesheet" href="owlcarousel/assets/owl.carousel.min.css">
        <link rel="stylesheet" href="owlcarousel/assets/owl.theme.default.min.css">
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <!-- Owl Carousel JS -->
        <script src="owlcarousel/owl.carousel.min.js"></script>
        <script src="carousel.js"></script>
    </head>
    <body>
        <header>
            <div id="header" class="container">
                <div class="row">

                    <div class="twelve columns">
                        <a href="index.html"><img id="logo" src="images/top_sp/logo.png" alt="APPLE BERRY made with B" srcset="images/top_sp/logo@2x.png 2x"></a>

                        <img id="menu_icon" src="images/top_sp/menu_icon.png" alt="menu" srcset="images/top_sp/menu_icon@2x.png 2x">
                        <ul class="menu_li_sp">
                            <li><a href="#"><img src="images/top/menu_login.png" alt="login"></a></li>
                            <li><a href="#"><img src="images/top/menu_cart.png" alt="cart"></a></li>
                            <li><a href="#"><img src="images/top/menu_mypage.png" alt="mypage"></a></li>
                            <li><a href="#"><img src="images/top/menu_guide.png" alt="guide"></a></li>
                        </ul>

                        <ul class="menu_li_pc">
                            <li class="li_login"><a href="#"><img src="images/top/menu_login.png" alt="login"></a></li>
                            <li class="li_cart"><a href="#"><img src="images/top/menu_cart.png" alt="cart"></a></li>
                            <li class="li_mypage"><a href="#"><img src="images/top/menu_mypage.png" alt="mypage"></a></li>
                            <li class="li_guide"><a href="#"><img src="images/top/menu_guide.png" alt="guide"></a></li>
                        </ul>

                        <img id="fb_icon" src="images/top_sp/fb.png" alt="facebook" srcset="images/top_sp/fb@2x.png 2x">
                        <img id="insta_icon" src="images/top_sp/insta.png" alt="instagram" srcset="images/top_sp/insta@2x.png 2x">
                    </div>
                </div>
            </div>
        </header>
        <div id="main" class="container">
            <div class="row">
                <div class="nine columns">
                    <p class="pan"><a href="index.html">HOME</a> / <a href="list.html">カテゴリー名</a> / <a href="products.html">商品名</a></p>
                    <div id="products">
                        <h2>商品名が入ります</h2><h5>fa0001-91</h5>
                        <hr>
                        <div class="productlist">
                        <div class="mainimage">
                            <img src="images/products/pro_img_01.jpg">
                        </div>
                            <ul class="pro_list">
                                <li><img src="images/products/pro_img_01.jpg"></li>
                                <li><img src="images/products/pro_img_02.jpg"></li>
                                <li><img src="images/products/pro_img_03.jpg"></li>
                                <li><img src="images/products/pro_img_04.jpg"></li>
                                <li><img src="images/products/pro_img_05.jpg"></li>
                                <li><img src="images/products/pro_img_01.jpg"></li>
                                <li><img src="images/products/pro_img_02.jpg"></li>
                                <li><img src="images/products/pro_img_03.jpg"></li>
                                <li><img src="images/products/pro_img_04.jpg"></li>
                                <li><img src="images/products/pro_img_05.jpg"></li>
                                </ul>
                        </div>
                        <div class="clear"></div>
                        <hr>
                        <div class="pro_color">
                            <img src="images/products/title_color.png">
                            <table>
                                <tr class="color">
                                    <td class="td1"></td>
                                    <td>カラー１</td>
                                    <td>カラー２</td>
                                </tr>
                                <tr>
                                    <td class="color td1">サイズ</td>
                                    <td class="check"><input type="checkbox"></td>
                                    <td class="check"><input type="checkbox"></td>
                                </tr>
                            </table>
                        </div>
                        <div class="clear"></div>
                        <hr>
                        <div class="pro_ex">
                            <img class="price" src="images/products/title_price.png">
                            <h4 class="price_a"><span>¥1,000</span> (tax in)</h4>
                            <img class="add_to_cart" src="images/products/add_to_cart.png">
                            <div class="clear"></div>
                            <hr class="hr2">
                            <img class="price" src="images/products/title_quantity.png">
                            <h4 class="price_b"><input type="text"></h4>
                        <div class="clear"></div>
                        <hr class="hr1">
                       </div>
                        <div class="pro_setsumei">
                            <h2>商品説明</h2>
                            <hr>
                            <h6>■説明タイトル説明タイトル説明タイトル説明タイトル</h6>
                            <p>説明テキスト説明テキスト説明テキスト説明テキスト説明テキスト説明テキスト説明テキスト説明テキスト説明テキスト説明テキスト説明テキスト説明テキスト説明テキスト説明テキスト説明テキスト説明テキスト説明テキスト説明テキスト説明テキスト説明テキスト説明テキスト説明テキスト説明テキスト説明テキスト説明テキスト説明テキスト説明テキスト説明テキスト説明テキスト説明テキスト説明テキスト説明テキスト説明テキスト説明テキスト</p>
                            <table>
                                <tr>
                                    <td class="color">カラー</td>
                                    <td>説明文が入ります説明文が入ります</td>
                                </tr>
                                <tr>
                                    <td class="color">サイズ</td>
                                    <td>説明文が入ります説明文が入ります</td>
                                </tr>
                            </table>
                        </div>
                    </div>
                        <div class="kanren">
                            <img class="line" src="images/list/recent_pro_pc.png">
                            <img class="linea" src="images/list/title_recent_pro.png" srcset="images/list/title_recent_pro@2x.png 2x">
                            <ul class="kanren_list">
                                <li><a href="products.html"><img src="images/top/item_10.jpg"></a><p>商品名が入ります商品名が入ります商品名が入ります</p><p>¥10,000 (tax in)</p></li>
                                <li><a href="products.html"><img src="images/top/item_11.jpg"></a><p>商品名が入ります商品名が入ります商品名が入ります</p><p>¥10,000 (tax in)</p></li>
                                <li><a href="products.html"><img src="images/top/item_12.jpg"></a><p>商品名が入ります商品名が入ります商品名が入ります</p><p>¥10,000 (tax in)</p></li>
                            </ul>
                        </div>
                    <div id="extra">
                        <img class="line" src="images/top/title_guide.png" alt="guide">
                        <img class="linea" src="images/top_sp/title_guide.png" alt="guide" srcset="images/top_sp/title_guide@2x.png 2x">
                        <div class="otodoke">
                            <h1>お届けについて</h1>
                            <img src="images/top/otodoke_banner.png" alt="delivery">
                            <h2>■○︎○運輸</h2>
                            <p>送料 ¥000円</p>
                            <h2>■ゆうパケット</h2>
                            <p>ポスト投函となります。日時指定不可</p>
                        </div>
                        <div class="kessai">
                            <h1>決済について</h1>
                            <h2>■カード決済</h2>
                            <img src="images/top/cards.png" alt="cards">
                            <h2>■代引引換</h2>
                            <p>代引き手数料が別途かかります</p>
                            <h2>■銀行振込</h2>
                            <p>お振込手数料お客様負担。<br>ご入金後の発送となります。</p>
                        </div>
                    </div>
                </div>
                <div class="three columns">
                    <div id="search">
                        <img class="search_img" src="images/top/itemserch.png" alt="itemsearch">
                        <form method="get" action="#">
                            <div class="search_form">
                                <input type="search" name="search" class="textBox">
                            </div>
                        </form>
                    </div>
                    <div id="pagelink">
                        <img class="pagelink_img" src="images/top/pagelink.png" alt="pagelink">
                    </div>
                    <div id="categories">
                        <div class="categories_img">
                            <img src="images/top/categories.png" alt="categories">
                        </div>
                        <ul class="categories_li">
                            <li><a href="list.html">カテゴリー名</a></li>
                            <li><a href="list.html">カテゴリー名</a></li>
                            <li><a href="list.html">カテゴリー名</a></li>
                            <li><a href="list.html">カテゴリー名</a></li>
                            <li><a href="list.html">カテゴリー名</a></li>
                        </ul>
                    </div>
                    <div id="about">
                        <div class="about_img">
                            <img src="images/top/about.png" alt="about">
                        </div>
                        <div class="image">
                            <img src="images/top/about_img.jpg" alt="aboutimage" width="100%">
                        </div>
                        <p class="about_p">お店の説明お店の説明お店の説明お店の説明お店の説明お店の説明</p>
                        <a href="#"><img class="more" src="images/top/more_btn.png"></a>
                    </div>
                    <div id="shopinfo">
                        <div class="shopinfo_img">
                            <img src="images/top/shop_info.png" alt="shopinfo">
                        </div>
                        <div class="image">
                            <img src="images/top/shopinfo_img.jpg" alt="shopinfoimage" width="100%">
                        </div>
                        <p class="shopinfo_p">実店舗の説明実店舗の説明実店舗の説明実店舗の説明実店舗の説明実店舗の説明</p>
                        <a href="#"><img class="more" src="images/top/more_btn.png"></a>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <div id="footer" class="container">
                <div class="row">
                    <div class="twelve columns">
                        <a href="#"><img class="pagetop_img" src="images/top/pagetop.png"></a>
                        <hr>
                            <p><a href="#">特定商取引に関する表記</a>・<a href="#">プライバシーポリシー</a>・<a href="#">マイページ</a></p>
                            <p>copyright (C) APPLE BERRY all rights reserved.</p>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>